{
    "name": "doodle-racer",
    "version": "0.1.0",
    "type": "module",
    "description": "Physics-based side-scrolling drawing sandbox / racing game implemented in TypeScript.",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
        "test": "vitest"
    },
    "dependencies": {
        "lz-string": "^1.4.4",
        "matter-js": "^0.20.0",
        "poly-decomp-es": "^0.4.2"
    },
    "devDependencies": {
        "@types/matter-js": "^0.19.8",
        "@types/node": "^22.15.3",
        "@typescript-eslint/eslint-plugin": "^8.31.0",
        "@typescript-eslint/parser": "^8.31.0",
        "eslint": "^9.25.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-tsdoc": "^0.2.17",
        "typescript": "^5.4.0",
        "vite": "^5.2.0",
        "vitest": "^1.3.0"
    }
}
